{
    "name": "reisraff/phulp-gh-pages",
    "description": "The PHULP web page",
    "type": "project",
    "license": "MIT",
    "homepage": "https://reisraff.github.io/phulp/",
    "authors": [
        {
            "name": "Rafael Reis",
            "email": "reisraff@gmail.com"
        }
    ],
    "require": {
        "beelab/bowerphp": "^0.4.0",
        "reisraff/phulp" : "~1.2",
        "reisraff/phulp-server": "~1.0",
        "reisraff/phulp-minifier": "~1.0",
        "reisraff/phulp-scss-compiler": "^1.0",
        "reisraff/phulp-inject": "^1.0",
        "reisraff/phulp-filter": "^1.0",
        "reisraff/phulp-dest": "^1.0"
    },
    "config": {
        "bin-dir" : "bin/",
        "preferred-install": "source"
    }
}
